
# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/sewfactoryhelper
spring.datasource.username = postgres
spring.datasource.password = km-jm-kam-am1
spring.datasource.driverClassName=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.queries.users-query=select login, password from users where login=?
spring.queries.roles-query=select u.login, u.roles from users u where u.login=?


